<RCC>
    <qresource prefix="/images">
        <file>icons/pause.png</file>
        <file>icons/run.png</file>
        <file>icons/logoKatedry.png</file>
        <file>icons/blank.png</file>
        <file>icons/verticalCenter.png</file>
        <file>icons/verticalPositive.png</file>
        <file>icons/cursorGrid.png</file>
        <file>icons/scrollDown.png</file>
        <file>icons/clear.png</file>
        <file>icons/send.png</file>
        <file>icons/save.png</file>
        <file>icons/load.png</file>
        <file>icons/reload.png</file>
        <file>icons/loadDefault.png</file>
        <file>icons/clearch.png</file>
        <file>icons/spread.png</file>
        <file>icons/clearBuffer.png</file>
        <file>icons/viewBuffer.png</file>
        <file>icons/messagesAll.png</file>
        <file>icons/messagesDevice.png</file>
        <file>icons/messagesErrors.png</file>
        <file>icons/messagesWarnings.png</file>
        <file>icons/connected.png</file>
        <file>icons/disconnected.png</file>
        <file>icons/terminalDebug.png</file>
        <file>icons/singleChannel.png</file>
        <file>icons/xyChannel.png</file>
        <file>icons/deltaX.png</file>
        <file>icons/deltaY.png</file>
        <file>icons/freq.png</file>
        <file>icons/slope.png</file>
        <file>icons/color.png</file>
        <file>icons/hidden.png</file>
        <file>icons/line.png</file>
        <file>icons/linePoint.png</file>
        <file>icons/points.png</file>
        <file>icons/connection.png</file>
        <file>icons/settings.png</file>
        <file>icons/terminal.png</file>
        <file>icons/about.png</file>
        <file>icons/logic.png</file>
        <file>icons/math.png</file>
        <file>icons/square.png</file>
        <file>icons/squareFilled.png</file>
        <file>icons/visible.png</file>
        <file>icons/divide.png</file>
        <file>icons/mathLogic.png</file>
        <file>icons/minus.png</file>
        <file>icons/multiply.png</file>
        <file>icons/plus.png</file>
        <file>icons/rangeTab.png</file>
        <file>icons/xyTab.png</file>
        <file>icons/export.png</file>
        <file>icons/czech.png</file>
        <file>icons/english.png</file>
        <file>icons/icon.ico</file>
        <file>icons/terminalClickToSend.png</file>
        <file>icons/terminalSelect.png</file>
        <file>icons/copy.png</file>
        <file>icons/cross.png</file>
        <file>icons/fft.png</file>
        <file>icons/measure.png</file>
        <file>icons/timecur.png</file>
        <file>icons/valcur.png</file>
        <file>icons/xyphase.png</file>
        <file>icons/verticalNegative.png</file>
        <file>icons/vrange.png</file>
        <file>icons/zoom.png</file>
        <file>icons/hrange.png</file>
        <file>icons/dollarsNewline.png</file>
        <file>icons/wordWrap.png</file>
        <file>icons/interpolate.png</file>
        <file>icons/logicFilled.png</file>
        <file>icons/invert.png</file>
        <file>icons/logicNotfilled.png</file>
        <file>icons/logicPoints.png</file>
        <file>icons/hrangeStep.png</file>
        <file>icons/average.png</file>
        <file>icons/logicConvert.png</file>
        <file>icons/settingsLighter.png</file>
        <file>icons/deltaXLighter.png</file>
        <file>icons/viewAll.png</file>
        <file>icons/viewfft.png</file>
        <file>icons/viewtime.png</file>
        <file>icons/viewxy.png</file>
        <file>icons/bigfont.png</file>
        <file>icons/smallfont.png</file>
        <file>icons/freqtime.png</file>
        <file>icons/filter.png</file>
    </qresource>
    <qresource prefix="/translations">
        <file>translations/translation_cz.qm</file>
        <file>translations/translation_en.qm</file>
    </qresource>
    <qresource prefix="/text">
        <file>settings/default.cfg</file>
        <file>stylesheets/styleSheetLinux.txt</file>
        <file>stylesheets/styleSheetWindows.txt</file>
        <file>stylesheets/styleSheetWindows10.txt</file>
        <file>fir/hamm_x8.csv</file>
        <file>fir/kaiser_x8.csv</file>
        <file>fir/kaiser_x16.csv</file>
        <file>fir/kaiser_x32.csv</file>
    </qresource>
</RCC>
