<RCC>
    <qresource prefix="/images">
        <file>icons/pause.png</file>
        <file>icons/run.png</file>
        <file>icons/single.png</file>
        <file>icons/logoKatedry.png</file>
        <file>icons/blank.png</file>
        <file>icons/verticalCenter.png</file>
        <file>icons/verticalPositive.png</file>
        <file>icons/cursorGrid.png</file>
        <file>icons/scrollDown.png</file>
        <file>icons/clear.png</file>
        <file>icons/send.png</file>
        <file>icons/save.png</file>
        <file>icons/load.png</file>
        <file>icons/reload.png</file>
        <file>icons/loadDefault.png</file>
        <file>icons/clearch.png</file>
        <file>icons/spread.png</file>
        <file>icons/clearBuffer.png</file>
        <file>icons/viewBuffer.png</file>
        <file>icons/messagesAll.png</file>
        <file>icons/messagesDevice.png</file>
        <file>icons/messagesErrors.png</file>
        <file>icons/messagesWarnings.png</file>
        <file>icons/connected.png</file>
        <file>icons/disconnected.png</file>
        <file>icons/terminalDebug.png</file>
        <file>icons/singleChannel.png</file>
        <file>icons/xyChannel.png</file>
    </qresource>
    <qresource prefix="/translations">
        <file>translation_cz.qm</file>
        <file>translation_en.qm</file>
    </qresource>
    <qresource prefix="/text">
        <file>settings/default.txt</file>
        <file>styleSheetWindows10.txt</file>
        <file>styleSheetLinux.txt</file>
        <file>styleSheetWindows.txt</file>
    </qresource>
</RCC>
