$$S
baud:3;
clearonrec:1;
csvinchid:0;
csvprec:5;
csvvro:0;
fftch:0;
fften:0;
fftgridx:-3;
fftgridy:-2;
fftnodc:0;
fftstyle:0;
ffttwosided:0;
ffttype:1;
fftwin:1;
fftzerocenter:0;
haxis:1;
hdiv:-3;
hlabel:;
hrange:100;
lineending:0;
log1bits:0;
log1ch:1;
log1en:0;
log2bits:0;
log2ch:2;
log2en:0;
log3bits:0;
log3ch:3;
log3en:0;
manualin:0;
math1en:0;
math1first:1;
math1op:0;
math1sec:2;
math2en:0;
math2first:1;
math2op:1;
math2sec:2;
math3en:0;
math3first:1;
math3op:2;
math3sec:2;
meas1ch:19;
meas2ch:19;
mousecur:1;
multisend:0;
opengl:0;
output:2;
rollstep:0;
rstcmd:;
selunused:0;
send1:;
send2:;
send3:;
send4:;
sendonrec:1;
serialmon:0;
vaxis:1;
vdiv:-3;
vlabel:;
vpos:100;
vrange:5;
vunit:V;
xyen:0;
xygrid:-2;
xystyle:0;
xyxch:0;
xyych:1;
plotrange:fix;
lang:en;
csvsep:dc;
xytype:fix;
fftrange:fix;
xydata:view;
fftdata:view;
measure:view;
xycol:0,0,255;
fftcol:0,0,255;
ch:1:off:0;
ch:1:sca:1;
ch:1:inv:0;
ch:1:vis:1;
ch:1:sty:0;
ch:1:col:255,0,0;
ch:2:off:0;
ch:2:sca:1;
ch:2:inv:0;
ch:2:vis:1;
ch:2:sty:0;
ch:2:col:0,0,255;
ch:3:off:0;
ch:3:sca:1;
ch:3:inv:0;
ch:3:vis:1;
ch:3:sty:0;
ch:3:col:233,191,53;
ch:4:off:0;
ch:4:sca:1;
ch:4:inv:0;
ch:4:vis:1;
ch:4:sty:0;
ch:4:col:129,187,66;
ch:5:off:0;
ch:5:sca:1;
ch:5:inv:0;
ch:5:vis:1;
ch:5:sty:0;
ch:5:col:199,51,203;
ch:6:off:0;
ch:6:sca:1;
ch:6:inv:0;
ch:6:vis:1;
ch:6:sty:0;
ch:6:col:0,176,240;
ch:7:off:0;
ch:7:sca:1;
ch:7:inv:0;
ch:7:vis:1;
ch:7:sty:0;
ch:7:col:50,199,169;
ch:8:off:0;
ch:8:sca:1;
ch:8:inv:0;
ch:8:vis:1;
ch:8:sty:0;
ch:8:col:69,69,69;
ch:9:off:0;
ch:9:sca:1;
ch:9:inv:0;
ch:9:vis:1;
ch:9:sty:0;
ch:9:col:115,19,17;
ch:10:off:0;
ch:10:sca:1;
ch:10:inv:0;
ch:10:vis:1;
ch:10:sty:0;
ch:10:col:0,32,96;
ch:11:off:0;
ch:11:sca:1;
ch:11:inv:0;
ch:11:vis:1;
ch:11:sty:0;
ch:11:col:129,103,14;
ch:12:off:0;
ch:12:sca:1;
ch:12:inv:0;
ch:12:vis:1;
ch:12:sty:0;
ch:12:col:64,92,33;
ch:13:off:0;
ch:13:sca:1;
ch:13:inv:0;
ch:13:vis:1;
ch:13:sty:0;
ch:13:col:112,48,160;
ch:14:off:0;
ch:14:sca:1;
ch:14:inv:0;
ch:14:vis:1;
ch:14:sty:0;
ch:14:col:0,153,204;
ch:15:off:0;
ch:15:sca:1;
ch:15:inv:0;
ch:15:vis:1;
ch:15:sty:0;
ch:15:col:24,99,84;
ch:16:off:0;
ch:16:sca:1;
ch:16:inv:0;
ch:16:vis:1;
ch:16:sty:0;
ch:16:col:21,21,21;
ch:17:off:0;
ch:17:sca:1;
ch:17:inv:0;
ch:17:vis:1;
ch:17:sty:0;
ch:17:col:0,0,0;
ch:18:off:0;
ch:18:sca:1;
ch:18:inv:0;
ch:18:vis:1;
ch:18:sty:0;
ch:18:col:0,0,0;
ch:19:off:0;
ch:19:sca:1;
ch:19:inv:0;
ch:19:vis:1;
ch:19:sty:0;
ch:19:col:0,0,0;
log:1:off:0;
log:1:sca:1;
log:1:vis:1;
log:1:sty:0;
log:1:col:255,0,0;
log:2:off:0;
log:2:sca:1;
log:2:vis:1;
log:2:sty:0;
log:2:col:0,0,255;
log:3:off:0;
log:3:sca:1;
log:3:vis:1;
log:3:sty:0;
log:3:col:233,191,53;
$$U