$$S
baud:3;
clearonrec:1;
debuglvl:2;
haxis:1;
hlabel:;
hrange:100;
manualin:0;
multisend:0;
opengl:0;
rstcmd:;
send1:;
send2:;
send3:;
send4:;
sendend:0;
sendonrec:1;
serialmon:0;
vaxis:1;
vlabel:;
vpos:100;
vrange:10;
vunit:V;
plotrange:fix;
terminal:clicksend;
lang:en;
csvsep:cs;
xyclr:0,0,255;
ch:1:sty:0;
ch:1:clr:0,0,255;
ch:2:sty:0;
ch:2:clr:255,0,0;
ch:3:sty:0;
ch:3:clr:255,192,0;
ch:4:sty:0;
ch:4:clr:0,184,0;
ch:5:sty:0;
ch:5:clr:112,48,160;
ch:6:sty:0;
ch:6:clr:0,176,240;
ch:7:sty:0;
ch:7:clr:153,102,0;
ch:8:sty:0;
ch:8:clr:255,0,102;
ch:9:sty:0;
ch:9:clr:0,0,0;
ch:10:sty:0;
ch:10:clr:0,0,0;
ch:11:sty:0;
ch:11:clr:0,0,0;
ch:12:sty:0;
ch:12:clr:0,0,0;
ch:13:sty:0;
ch:13:clr:0,0,0;
ch:14:sty:0;
ch:14:clr:0,0,0;
ch:15:sty:0;
ch:15:clr:0,0,0;
ch:16:sty:0;
ch:16:clr:0,0,0;
ch:17:sty:0;
ch:17:clr:112,48,160;
ch:18:sty:0;
ch:18:clr:0,176,240;
ch:19:sty:0;
ch:19:clr:153,102,0;
log:1:sty:0;
log:1:clr:0,0,255;
log:2:sty:0;
log:2:clr:255,0,0;
log:3:sty:0;
log:3:clr:0,0,255;
$$U
