$$S
baud:0;
chlabel:0;
clearonrec:1;
csvinchid:0;
csvios:0;
csvprecisoin:5;
csvvro:0;
haxis:1;
hdiv:-3;
hlabel:;
hrange:1000;
lineending:1;
math1en:0;
math1first:1;
math1op:0;
math1sec:2;
math2en:0;
math2first:1;
math2op:1;
math2sec:2;
math3en:0;
math3first:1;
math3op:2;
math3sec:2;
math4en:0;
math4first:1;
math4op:3;
math4sec:2;
mathios:0;
mathvro:1;
opengl:0;
output:3;
sermon:0;
showmanin:0;
vaxis:1;
vdiv:-3;
vlabel:;
vpos:0;
vrange:100;
xyautosize:1;
xyen:0;
xyios:0;
xyvro:0;
xyxch:1;
xyych:2;
plottype:fix;
lang:en;
csvdel:dc;

$$U
