$$S
baud:0;
chlabel:0;
clearonrec:1;
csvinchid:0;
csvios:0;
csvprecisoin:5;
csvvro:0;
haxis:1;
hdiv:-3;
hlabel:;
hrange:1000;
lineending:1;
math1en:0;
math1first:1;
math1op:0;
math1sec:2;
math2en:0;
math2first:1;
math2op:1;
math2sec:2;
math3en:0;
math3first:1;
math3op:2;
math3sec:2;
math4en:0;
math4first:1;
math4op:3;
math4sec:2;
mathios:0;
mathvro:1;
opengl:0;
output:3;
selused:1;
sermon:0;
showmanin:0;
vaxis:1;
vdiv:-3;
vlabel:;
vpos:0;
vrange:100;
xyautosize:1;
xyen:0;
xyios:0;
xyvro:0;
xyxch:1;
xyych:2;
plottype:fix;
lang:en;
csvdel:dc;
ch:0:off:0;
ch:0:sca:1;
ch:0:inv:0;
ch:0:sty:0;
ch:0:col:255,0,0;
ch:1:off:0;
ch:1:sca:1;
ch:1:inv:0;
ch:1:sty:0;
ch:1:col:0,0,255;
ch:2:off:0;
ch:2:sca:1;
ch:2:inv:0;
ch:2:sty:0;
ch:2:col:255,170,0;
ch:3:off:0;
ch:3:sca:1;
ch:3:inv:0;
ch:3:sty:0;
ch:3:col:85,170,0;
ch:4:off:0;
ch:4:sca:1;
ch:4:inv:0;
ch:4:sty:0;
ch:4:col:170,0,255;
ch:5:off:0;
ch:5:sca:1;
ch:5:inv:0;
ch:5:sty:0;
ch:5:col:85,0,0;
ch:6:off:0;
ch:6:sca:1;
ch:6:inv:0;
ch:6:sty:0;
ch:6:col:170,170,0;
ch:7:off:0;
ch:7:sca:1;
ch:7:inv:0;
ch:7:sty:0;
ch:7:col:255,85,127;
ch:8:off:0;
ch:8:sca:1;
ch:8:inv:0;
ch:8:sty:0;
ch:8:col:133,167,37;
ch:9:off:0;
ch:9:sca:1;
ch:9:inv:0;
ch:9:sty:0;
ch:9:col:24,1,182;
ch:10:off:0;
ch:10:sca:1;
ch:10:inv:0;
ch:10:sty:0;
ch:10:col:59,103,230;
ch:11:off:0;
ch:11:sca:1;
ch:11:inv:0;
ch:11:sty:0;
ch:11:col:134,242,52;
$$U
